<!DOCTYPE html>
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <title>MDC Components (Dynamic)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.rawgit.com/oneezy/oneezy-css/1c14f542/oneezy-css.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body class="mdc-typography">
    <h1>MDC Components (Dynamic)</h1>

    <main>
        
        <!-- Default 
        ::::::::::::::::::::::::::::::::::::::::::::::::::: -->
        <article>
            
            <section class="flex-horizontal start-center">
                <ul>
                    <li><a href="components/mdc-buttons/index.html">MDC Buttons</a></li>
                    <li><a href="components/mdc-textfields/index.html">MDC Textfields</a></li>
                    <li><a href="components/mdc-radio/index.html">MDC Radio Button</a></li>
                </ul>
            </section>
        </article>	
        
    </main>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
</html>
